# AppBancoDigital

AppBancoDigital/AppBancoDigital/: App.xaml.cs  AppBancoDigital.csproj
AppBancoDigital/AppBancoDigital.Android/: AppBancoDigital.Android.csproj  MainActivity.cs
AppBancoDigital/AppBancoDigital.Android/Properties/: AndroidManifest.xml
AppBancoDigital/AppBancoDigital/Model/: Animacoes.cs  ChavePix.cs  Conta.cs  Correntista.cs  Fotos.cs  Transacao.cs
AppBancoDigital/AppBancoDigital/Service/: DataService.cs  DataServiceConta.cs  DataServiceCorrentista.cs
AppBancoDigital/AppBancoDigital/View/: Ajustes-InformacoesUsuario.xaml  Ajustes-InformacoesUsuario.xaml.cs  CadastroCliente.xaml  CadastroCliente.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs
AppBancoDigital/AppBancoDigital/View/Acesso/: Login.xaml  Login.xaml.cs
AppBancoDigital/AppBancoDigital/View/Correntista/: CadastroCorrentista.xaml  CadastroCorrentista.xaml.cs  LoadingPoPup.xaml  Meus Dados.xaml  Meus Dados.xaml.cs
AppBancoDigital/AppBancoDigital/View/Funcoes/Pix/: AreaPix.xaml  AreaPix.xaml.cs  CobrarComQRCode.xaml  CobrarComQRCode.xaml.cs
